<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="20dp"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample 1"
        android:id="@+id/btn1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample 2"
        android:id="@+id/btn2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sample 3"
        android:id="@+id/btn3"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="start activity"
        android:layout_marginTop="30dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btn4"
        />

</LinearLayout>